comment: 'ICE Felix BASIC 640kB 3.5" 80-track 16-sector DSDD'

image_reader {
	filename: "felix640.img"
	img {
		tracks: 80
		sides: 2
		trackdata {
			sector_size: 256
			sector_range {
				start_sector: 1
				sector_count: 16
			}
		}
	}
}

image_writer {
	filename: "felix640.img"
	img {}
}

encoder {
	ibm {
		trackdata {
			target_rotational_period_ms: 200
			target_clock_period_us: 4
			sector_size: 256
			gap3: 54
			sectors {
				sector: 1
				sector: 2
				sector: 3
				sector: 4
				sector: 5
				sector: 6
				sector: 7
				sector: 8
				sector: 9
				sector: 10
				sector: 11
				sector: 12
				sector: 13
				sector: 14
				sector: 15
				sector: 16
			}
		}
	}
}

decoder {
	ibm {
		trackdata {
			sector_range {
				min_sector: 1
				max_sector: 16
			}
		}
	}
}

drive {
	high_density: false
}

tracks {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 1
}

